# this file was created automatically by https://github.com/xavdid/heroku-config/

redis-commander --redis-host "ec2-34-203-181-194.compute-1.amazonaws.com" --redis-password "p83ea1cc9618968e4b0f80e8d743f4132d46e30d44b87fdb7ad3a6156cc4f3bad" --redis-port 22900

ADMIN_JWT_SECRET="4Qr2hO...generate one"
API_TOKEN_SALT="j2h0lJXCV9zub+MdXY37Q=...generate one"

APP_KEYS="M+zS7x1nVvGVt3kUIU=;___ANOTHERKEY__..multiple separe by ; one"
BULL_BACK_OFF_DELAY="5000"
BULL_BACK_OFF_TYPE="fixed"
BULL_RETRY_ATTEMPTS="10"

# This is from the Heroku example
DATABASE_URL="postgres://pt:7a7d@ec2-52-.compute-1.amazonaws.com:54/fr54"
HOST="0.0.0.0"
JWT_SECRET="4Qr2hO...generate one"
NODE_MODULES_CACHE="false"
PINATA_API_KEY=""
PINATA_API_URL="https://api.pinata.cloud/pinning"
PINATA_SECRET="4838974a2bf8bdf1846de1bdf9babc77f503659ef3d1ee61170878db85ea78d6"
PORT="80"
PUBLIC_URL="https://nft-api-engine.herokuapp.com/"
REDIS_TLS_URL="amazonaws.com:22900"
REDIS_URL="redis://:p83ad3bad@ec.compute-1.amazonaws.com:22"
RETRY_LOOP_MAX_WAIT_TIME="420000"
RETRY_LOOP_SLEEP_WAIT_TIME="3000"
TATUM_API_KEY=""
TATUM_API_KEY_TESTNET=""
TATUM_API_KEY_MAINNET=""
TATUM_API_URL="https://api-eu1.tatum.io"
TATUM_FIXED_ROYALTY_AMOUNT="2.5"
TATUM_FIXED_ROYALTY_WALLET_ADDRESS="0x527eD37b17986701C49E324b91D1D9E6D86D9CC7"

TATUM_KMS_PASSWORD_PROD="This unlock the KMS FILE at src/plugins/nft-engine/server/tatumkms/db/wallet_prod.wallz"
TATUM_KMS_PASSWORD_TEST="src/plugins/nft-engine/server/tatumkms/db/wallet_test.wallz"

TATUM_RETRIES="5"
TATUM_RETRY_DELAY="1000"

TATUM_SIGNATURE_ID__MAINNET__BSC="This are json id from KMS"
TATUM_SIGNATURE_ID__MAINNET__CELO=""
TATUM_SIGNATURE_ID__MAINNET__MATIC=""
TATUM_SIGNATURE_ID__MAINNET__ONE=""
TATUM_SIGNATURE_ID__TESTNET__BSC=""
TATUM_SIGNATURE_ID__TESTNET__CELO=""
TATUM_SIGNATURE_ID__TESTNET__MATIC=""
TATUM_SIGNATURE_ID__TESTNET__ONE=""
USE_YARN_CACHE="false"

X_RAPID_API_PROXY_SECRET="668fccc0"
