# NODE_ENV=production
# NODE_ENV=development
NODE_ENV=development

JWT_SECRET=
API_TOKEN_SALT=
STRIPE_API_KEY=
PUBLIC_URL= 'http://localhost:1337'

STRIPE_SUCCESS_URL= 'http://localhost:3000/buy/success'
STRIPE_SUCCESS_URL= 'http://localhost:3000/buy/cancel'